@height1: 500px;
@height2: 40px;
@height3: 100%;

@width1: 100%;
@width2: 40%;
@width3: 80%;
@width4: 15%; 

@color0: #dbc8d1; 
@color1: #cccccc; 

.container {
	margin: 0 auto;
	width: 90%;
}
.header {
	float: none;
	height: @height2;
	width: 5%;
	img {
		height: @height2;
	}
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		background-color: #251b22;
		display: block;
		display: inline-block;
		font-size: 35px;
		height: @height2;
		width: 19%;
		width: @width2;
		a {
			color: #ffffff;
			display: block;
			text-align: center;
			text-decoration: none;
			&:hover {
				background-color: #48806f;
			}
		}
	}
}
.hamburger {
	background-color: red;
	display: block;
	display: none;
	height: 50px;
	padding:10px;
	width: 50px;
	.line {
		background-color: white;
		height: 5px;
		margin-left: 5px;
		margin-top: 5px;
		width: 35px;
		width: @width3;
	}
}
@media {
	only {
		screen {
			and {
				(max-width {
					&:1024px) {
						.nav { display: none;
					}
					&:1368px) {
						.desniSidebar { float: none;
						width: @width1;
					}
					&:800px) {
						.leviSidebar { float: none;
						width: @width1;
					}
					&:1700px) {
						.contact { float: none;
						width: @width1;
					}
				}
			}
		}
	}
}
.glavniSadrzaj {
	background-color: #74b6a0;
	border-radius: 10px;
	box-sizing: border-box;
	margin-top: 20px;
	padding: 10px;
	width: @width1;
}
.leviSidebar {
	background-color:@color0;
	border-radius: 10px;
	float: left;
	height: @height3;
	min-height: @height1;
	width: @width4;
	p {
		padding: 5px;
	}
}
.desniSidebar {
	background-color: @color0;
	border-radius: 10px;
	float: right;
	max-height: @height3;
	min-height: @height1;
	width: @width4;
}
.centralniDeo {
	box-sizing: border-box;
	display: inline-block;
	max-height: @height3;
	min-height: 300px;
	padding: 10px;
	width: 70%;
	width: 85%;
	width: @width1;
}
.vest {
	background-color: @color0;
	border-radius: 20px;
	display: inline-block;
	margin: 10px 0px;
	padding-left: 25px;
	width: @width3;
	img {
		height: 70px;
		width: @width1;
	}
}
.footer {
	background: #484F80;
	border-radius: 10px;
	margin-top: 50px;
	margin-top: 5px;
	padding-left: 40px;
	text-align: left;
	h5 {
		margin: 5px;
	}
}
.proizvodi {
	background-color: @color0;
	border-radius: 20px;
	display: inline-block;
	margin: 10px 0px;
	min-height: 400px;
	padding-left: 25px;
	padding-right: 25px;
	width: @width2;
	width: @width3;
	img {
		border-radius: 20px;
		height: 150px;
		padding-right: 15px;
		width: @width1;
	}
}
.gallery {
	background-color: @color0;
	border-radius: 10px;
	margin: 10px 50px;
	min-height: 600px;
	img {
		height: 250px;
		padding: 15px;
		transition: 1s;
		width: 185px;
		&:hover {
			filter: grayscale(100%);
			transform: scale(1.1);
		}
	}
}
.konj {
	background-color: @color0;
	border-radius: 10px;
	font: 1em sans-serif;
	margin: 10px;
}
.contact {
	float: right;
	width: 60%;
	input[type=text] {
		border-radius: 4px;
		border: 1px solid @color1;
		box-sizing: border-box;
		margin-bottom: 16px;
		margin-top: 6px;
		padding: 12px;
		resize: vertical;
		width: @width1;
	}
	input[type=submit] {
		background-color: #4CAF50;
		border-radius: 4px;
		border: none;
		color: white;
		cursor: pointer;
		padding: 12px 20px;
		&:hover {
			background-color: #45a049;
		}
	}
}
select {
	border-radius: 4px;
	border: 1px solid @color1;
	box-sizing: border-box;
	margin-bottom: 16px;
	margin-top: 6px;
	padding: 12px;
	resize: vertical;
	width: @width1;
}
textarea {
	border-radius: 4px;
	border: 1px solid @color1;
	box-sizing: border-box;
	margin-bottom: 16px;
	margin-top: 6px;
	padding: 12px;
	resize: vertical;
	width: @width1;
}